foo = 'bar'
pw_pg = "ljlkd%fFDFw12?Dg0vRiF"
DATABASE_URL = 'sqlite:///mydb.db'
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
#DATABASE_URL = f'postgresql://postgres:{pw}@localhost/python_db'   
POSTGRE_DATABASE_URI = f'postgresql://postgres:{pw_pg}@localhost/python_db'
LOCAL_DATA = '../data/streetart.json'
