foo = 'bar'
pw_pg = "ljlkd%fFDFw12?Dg0vRiF"
DATABASE_URL_BU = 'sqlite:///mydb.db' 
DATABASE_URL ='postgresql://postgres:ljlkd%fFDFw12?Dg0vRiF@0.0.0.0:5432/my_db'
LOCAL_DATA = '../data/streetart.json'

